<!DOCTYPE html>
<html>
<head>
	<title>Pilota</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="pilota.css">
</head>
<body>
<div id="conjunt_po">
  <div id="pilota">
  </div>
  <div id="ombra">
  </div>
</div>
<div id="terra">
</div>
</body>
</html>