 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Logo IAM</title>
<link rel="stylesheet" type="text/css" href="build/css/all.css">
</head>

<body>
	<img src="build/img/IAM_CAT_logos_transparent_rgb_3.png" alt="Mountain View" height="500px">
</body>

</html> 
